package main

import "fmt"

templ favorites(movies []Movie) {
	<div>
		<ul class="grid-template-column grid gap-3" id="favoritesTemple">
			for _, movie := range movies {
				@movieThumbnail(movie)
			}
		</ul>movies-favorites
	</div>	
}

templ movieThumbnail(movie Movie) {
	<li hx-trigger="click" id={ fmt.Sprintf("movieThumbnail-%d", movie.id) } class="flex gap-3 h-40">
		<img class="max-w-1/2" src="/static/img/default-movie.jpg" alt="obrazek"/>
		<div class="flex flex-col">
			<h2>{ movie.title }</h2>
			<p>{ movie.release_date }</p>
			<p>{ movie.vote_average }</p>
			if movie.bookmarked {
				<button
					hx-get={ string(templ.URL(fmt.Sprintf("/unsaved/%d", movie.id)))}
					hx-trigger="click consume" 
					hx-target={ fmt.Sprintf("#movieThumbnail-%d", movie.id) }
					>
					delete from bookmark
				</button>
			} else {
				<button hx-get={ string(templ.URL(fmt.Sprintf("/saved/%d", movie.id)))} hx-trigger="click consume" hx-target={ fmt.Sprintf("#movieThumbnail-%d", movie.id) } hx-swap="outerHTML">add to bookmark</button>			
			}
		</div>
	</li>
}

templ searchTabTemplate(movies []Movie) {
	<div>
		<ul class="grid-template-column grid gap-3" id="searchResultTemplate">
			for _, movie := range movies {
				@movieThumbnail(movie)
			}
		</ul>
	</div>
}

templ Home() {
	<html>
		<head>
			<title>test</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
		</head>
		<body class="p-10 m-0 mx-auto max-xl">
			<header class="flex justify-between">
				<h1 class="header__title">Name of the Page</h1>
				<form class="contents" hx-post="/search" hx-target="#main" hx-swap="innerHTML">
					<input class="flex-grow mx-8" type="text" name="search" placeholder="Search"/>
				</form>
				<nav class="flex gap-3" data-testid="navTemplate">
					<ul class="contents">
						<li><a href="/">Home</a></li>
						<li><a href="/searchTab">Search</a></li>
						<li><a hx-get="/favorites" hx-target="#main" hx-swap="innerHTML">Favorites</a></li>
					</ul>
				</nav>
			</header>
			<main class="p-8 min-h-screen" id="main">
				{ children... }
			</main>
		</body>
		<footer data-testid="footerTemplate">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta labore quas quaerat ipsa adipisci ducimus dolores architecto? Omnis, consectetur ea vitae blanditiis voluptatum repudiandae libero optio iste delectus dolores!
			</p>
		</footer>
	</html>
}
