package main

// import "fmt"
// import "time"
templ movieThumbnail() {
	<div class="flex flex-col">
		<img src="" alt="obrazek"/>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde impedit, laboriosam
			eum quisquam eveniet odit amet placeat iste ea perferendis sunt nostrum, voluptatum
			at quam excepturi quae rerum magni nobis?
		</div>
	</div>
}

templ bookmarksTemplate() {
	@layout() {
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde impedit, laboriosam
			eum quisquam eveniet odit amet placeat iste ea perferendis sunt nostrum, voluptatum
			at quam excepturi quae rerum magni nobis?
		</div>
	}
}

templ searchTabTemplate() {
	@layout() {
		<div id="searchResultTemplate">
			<ul>
				@movieThumbnail()
			</ul>
		</div>
	}
}

templ headerTemplate() {
	<header data-testid="headerTemplate">
		<h1></h1>
		@inputTemplate()
	</header>
}

templ inputTemplate() {
	<form hx-post="/clicked" hx-target="#test" hx-swap="beforeend">
		<input type="text" name="search" placeholder="Search"/>
	</form>
}

templ footerTemplate() {
	<footer data-testid="footerTemplate">
		// <div>&copy; { fmt.Sprintf("%d", time.Now().Year()) }</div>
		@navTemplate()
	</footer>
}

templ navTemplate() {
	<nav data-testid="navTemplate">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/searchTab">Search</a></li>
			<li><a href="/bookmarksTab">Watchlist</a></li>
		</ul>
	</nav>
}

templ layout() {
	<html>
		<head>
			<title></title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link href="output.css" rel="stylesheet"/>
		</head>
		<body>
			@headerTemplate()
			<main>
				{ children... }
			</main>
		</body>
		@footerTemplate()
	</html>
}

templ home() {
	@layout() {
		<div class>Welcome to my website.</div>
	}
}
